docs/scenari.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    
    <xs:element name="scenari">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="scenario"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="scenario">    
        <xs:complexType>   
            <xs:all>        
                <xs:element name="target-xsl-path" type="xs:anyURI"/>
                <xs:element name="source-xsl-path" type="xs:anyURI"/>
                <xs:element ref="params" minOccurs="0"></xs:element>
            </xs:all>
            <xs:attribute name="name" type="xs:string" />
        </xs:complexType>
    </xs:element>
    
    <xs:element name="params">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="name" />
                        <xs:attribute name="select" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
